MONGO_URL = mongodb+srv://medoosalem11:Z0DSzQJdbLK0bKH2@learn-mongodb.z9mmzul.mongodb.net/demo?retryWrites=true&w=majority&appName=learn-mongodb

JWT_SECRET_KEY = 63e7528c68a6bfb3c08fcdb3609ab87ac3365216ec2e2b31a15e9f265685640a